<!doctype html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  rel="stylesheet"  crossorigin="anonymous">



  <link rel="stylesheet" type="text/css" href="slide navbar style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css'>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link rel="stylesheet" href="../styles/Table.css">



    
</head>
<body class="bodyBackGround" id="bodyBackGround" >


<div class="fix_position_conteiner">

            <div class="fixed-div">
              <h2 style="margin-left: 3rem; margin-top: 0.5rem;">
                <textarea style="resize: none ;max-width: 17rem  ;border: none; background: transparent;color: whitesmoke; " spellcheck="false" onchange="changeTableName(this)">Table Name</textarea>
                <button type="button" style="margin-left: 3rem; width: 8rem; height: 4rem;" class="btn btn-info" onclick="ModalBackGround_POP()">Zmień Tło</button>
                <button type="button" style="margin-left: 12rem; width: 8rem; height: 4rem;" class="btn btn-danger" onclick="Modal_POP()">Usuń Tablice</button>
              </h2>
            </div>

<div class="container-fluid py-2 second-div">
  <div id="sortablelist" class="d-flex flex-row flex-nowrap">
  
             
              
   </div>
</div>


      <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Czy jesteś pewny że chcesz usunąć Tablice</h5>
          <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close" onclick="Hide_Modal()"></button>
        </div>




        <div class="modal-body">
            <div style="margin-left: 40%;">
              <button type="button" class="btn btn-danger">Usuń</button>
              <button type="button" class="btn btn-light" onclick="Hide_Modal()">Analuj</button>
            </div>
        
        </div>

        
      </div>
    </div>
  </div>




  
      <!-- Task Modal -->
      <div class="modal fade" id="TaskModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" onchange="UpdateTask(this)">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">

              <textarea id="TaskModalName" placeholder="Nowa karta" style="border: none;  resize: none; border-radius: 8px;" onchange=""></textarea>



              <button type="button" class="btn btn-light" onclick="DeleteTask(this)">Usuń Zadanie</button>
               <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close" onclick="Hide_Modal_Task()"></button>
            </div>
    
            <div class="modal-body">
              <textarea id="TaskModalDes" placeholder="Opis" style="width: 90%; min-height: 7rem ;resize: none; border-radius: 8px;"></textarea>
               
            </div>
          </div>
        </div>
      </div>




 <!-- BackGround Modal -->
 <div class="modal fade" id="BackgroundModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" onchange="UpdateTask(this)">
  <div class="modal-dialog">
    <div class="modal-content" style="min-width: 40rem;">
      <div class="modal-header">

        <h1>Zmień tło</h1>


         <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close" onclick="Hide_Modal_Task()"></button>
      </div>

      <div id="modal_background-body" class="modal-body">
        

      </div>
    </div>
  </div>
</div>







</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://raw.githack.com/SortableJS/Sortable/master/Sortable.js"></script>
<script src="../scripts/Table.js"></script>

</body>
</html>


<style>



.bodyBackGround
{

}







.cardIcon
{
 position:absolute;
 margin-left: 80%;
}






  .fix_position_conteiner
  {
    position: relative;
    height: 200px; /* Ustaw odpowiednią wysokość dla kontenera */
  }

  .fixed-div {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px; /* Ustaw odpowiednią wysokość dla pierwszego diva */
    }
    .fixed-div button {
      position: fixed;
      top: 1rem;
      left: 20rem;
      width: 100%;
      height: 100px; /* Ustaw odpowiednią wysokość dla pierwszego diva */
    }



    .second-div {
      margin-top: 100px; /* Ustaw odpowiedni margines górny dla drugiego diva */
      height: 100px; /* Ustaw odpowiednią wysokość dla drugiego diva */
    }








    


</style>

<style>


html::-webkit-scrollbar{
  
            border-radius: 8px;
            background-color: #e7e7e7;
            border: 1px solid #cacaca;



}
html::-webkit-scrollbar-thumb {
            border-radius: 8px;
          border: 3px solid transparent;
           background-clip: content-box;
            background-color: #d55959;
        }


.card-body {
    min-height: 600px;
    max-height: 600px;
    min-width: 300px;
    margin-right: 5px;
}

.sticky-card {
	min-width: 400px;
	max-width: 400;
	z-index: 1;
	position: sticky;
	left: 0;
} 

</style>